.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  min-height: 250px;
  justify-content: flex-end;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: scale(1.1);
  z-index: 100;
}

.card > * {
  color: white;
  text-decoration: none;
}

.imgcontainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 70%;
  height: 70%;
  z-index: 1;
}

.img {
  object-fit: cover;
  filter: grayscale(100%);
}

.info {
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.534);
}

.short {
  font-size: 20px;
  text-decoration: none;
}

.long {
  font-size: 25px;
  text-decoration: none;
}
